{
  "name": "advanced-vehicle-care-system-with-feedback-analysis-and-data-exploration",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.2.0",
    "antd": "^5.24.7",
    "axios": "^1.7.5",
    "credit-card-type": "^10.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "firebase": "^11.6.1",
    "framer-motion": "^12.8.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.501.0",
    "match-sorter": "^6.3.4",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-geocode": "^2.0.1",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.5.0",
    "sort-by": "^1.2.0",
    "sweetalert2": "^11.19.1",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/chai": "^5.2.1",
    "@types/google.maps": "^3.58.1",
    "@types/mocha": "^10.0.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "chai": "^4.3.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "ignore-styles": "^5.0.1",
    "jest": "^29.7.0",
    "jsdom": "^26.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^11.2.2",
    "postcss": "^8.5.3",
    "sass-embedded": "^1.86.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.3.1",
    "vitest": "^3.1.2"
  }
}
